# test_automation

create_template_test/: pom.xml
create_template_test/src/main/java/ru/yandex/: LoginPage.java  Main.java  UserPage.java
create_template_test/src/test/java/ru/yandex/: ConfigureProperties.java  ConnectionFactory.java  TestOne.java  UserPage.java
create_template_test/src/test/resources/: conf.properties  log4j2.xml
send_mail_test/: pom.xml
send_mail_test/src/test/java/ru/yandex/: LoginPage.java  TestOne.java  UserPage.java
